#JIRA_XRAY_CLOUD_DEBUG=optional boolean default: false
JIRA_XRAY_CLOUD_DEBUG
#JIRA_XRAY_CLOUD_WRITE_FILE=optional boolean default: true
JIRA_XRAY_CLOUD_WRITE_FILE
#JIRA_XRAY_CLOUD_UPLOAD=optional boolean default: false
JIRA_XRAY_CLOUD_UPLOAD
#JIRA_XRAY_CLOUD_CLIENT_ID=optional string, required if upload=true
JIRA_XRAY_CLOUD_CLIENT_ID
#JIRA_XRAY_CLOUD_CLIENT_SECRET=optional string, required if upload=true
JIRA_XRAY_CLOUD_CLIENT_SECRET
#JIRA_XRAY_CLOUD_PROJECT=optional string project abbreviation
JIRA_XRAY_CLOUD_PROJECT
#JIRA_XRAY_CLOUD_TESTPLANKEY=optional string Jira Issue Key to link to Xray Test Plan
JIRA_XRAY_CLOUD_TESTPLANKEY
#JIRA_XRAY_CLOUD_HOSTNAME=optional string default: https://xray.cloud.xpand-it.com
JIRA_XRAY_CLOUD_HOSTNAME
#JIRA_XRAY_CLOUD_INSTANCE=optional string, set to add value to Environments & Summary;
#MUST match a value in Jira > Project settings > Xray Settings > Test Environments
JIRA_XRAY_CLOUD_INSTANCE
